[gd_scene load_steps=4 format=3 uid="uid://cv6hjmmidepxs"]

[ext_resource type="Script" uid="uid://b1uqxo8prdw7s" path="res://src/actors/projectiles/BaseProjectile.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://chrd4q1bo3ldd" path="res://scenes/weapons/JavelinModel.tscn" id="2_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(0.1, 0.1, 1.45)

[node name="JavelinProjectile" type="Area3D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_script")
speed = 18.0
max_range = 30.0

[node name="Model" parent="." instance=ExtResource("2_model")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.625)
shape = SubResource("BoxShape3D_1")

[node name="TileRay" type="RayCast3D" parent="."]
target_position = Vector3(0, -3, 0)
