[gd_scene load_steps=3 format=3 uid="uid://cu3r8umtcvnsb"]

[ext_resource type="PackedScene" path="res://Actor/Goat.tscn" id="1_goat"]
[ext_resource type="Script" uid="uid://d31viocm3wufj" path="res://GoatColorTest.gd" id="2_script"]

[node name="GoatColorTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_script")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.196078, 0.196078, 0.196078, 1)

[node name="Goat" parent="." instance=ExtResource("1_goat")]
position = Vector2(576, 324)
scale = Vector2(4, 4)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -140.0
offset_right = 200.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Goat Color (RGB)"
horizontal_alignment = 1

[node name="R" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/R"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "R"

[node name="RedSlider" type="HSlider" parent="VBoxContainer/R"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0

[node name="G" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/G"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "G"

[node name="GreenSlider" type="HSlider" parent="VBoxContainer/G"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0

[node name="B" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/B"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "B"

[node name="BlueSlider" type="HSlider" parent="VBoxContainer/B"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0
