[gd_scene load_steps=12 format=3 uid="uid://btcnblfrcs0da"]

[ext_resource type="Script" uid="uid://s3u0jtkv01l2" path="res://Actor/GoatActor.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cyhgmx4chxrlh" path="res://assets/Characters/GruffGoat.png" id="2_gruff"]
[ext_resource type="Texture2D" uid="uid://putuanp46xin" path="res://assets/generated/shadow_circle_frame_0_1774760543.png" id="3_shadow"]
[ext_resource type="AudioStream" uid="uid://dgfo0pp6y1iq8" path="res://assets/SoundFiles/ElevenLabs_Alarmed_goat_scream,_sensing_a_predator_nearby.mp3" id="4_k8c4n"]
[ext_resource type="AudioStream" uid="uid://cssq5sgv227at" path="res://assets/SoundFiles/ElevenLabs_Person_jumping_into_a_pond,_big_water_splash.mp3" id="5_splash"]
[ext_resource type="AudioStream" uid="uid://p1w0ucmu7w5n" path="res://assets/SoundFiles/Swoosh noise.mp3" id="6_swoosh"]
[ext_resource type="AudioStream" uid="uid://da7kfmcufs83v" path="res://assets/SoundFiles/Whack.mp3" id="7_whack"]
[ext_resource type="Script" uid="uid://cc611eyoi8yai" path="res://Components/BreedingComponents/GeneticComponent.gd" id="8_genetic"]
[ext_resource type="Script" uid="uid://dfuui0forq1w0" path="res://Components/ActorComponents/AbilityScoresComponent.gd" id="9_ability"]
[ext_resource type="Script" uid="uid://dus202etu102d" path="res://Components/BreedingComponents/GoatData.gd" id="10_data"]

[sub_resource type="Resource" id="Resource_Goat"]
script = ExtResource("10_data")

[sub_resource type="SphereShape3D" id="1"]
radius = 0.4

[node name="GoatActor" type="CharacterBody3D"]
script = ExtResource("1")

[node name="Body" type="Sprite3D" parent="."]
billboard = 2
texture = ExtResource("2_gruff")

[node name="Pattern" type="Sprite3D" parent="Body"]
billboard = 2
render_priority = 1

[node name="Horns" type="Sprite3D" parent="Body"]
billboard = 2
render_priority = 2

[node name="GeneticComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("8_genetic")
goat_data = SubResource("Resource_Goat")
sprite = NodePath("../Body")

[node name="AbilityScoresComponent" type="Node" parent="."]
script = ExtResource("9_ability")

[node name="Shadow" type="Sprite3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, -6.556708e-08, 0.75, 0, -0.75, -6.556708e-08, 0, 0.01, 0)
modulate = Color(0, 0, 0, 0.431372)
texture = ExtResource("3_shadow")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("1")

[node name="TileDetector" type="RayCast3D" parent="."]

[node name="ScreamPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_k8c4n")

[node name="SplashPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_splash")
volume_db = -5.0

[node name="SwooshPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_swoosh")
volume_db = -2.0

[node name="WhackPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_whack")
