[gd_scene load_steps=7 format=3 uid="uid://c3v6n7m8lal0"]

[ext_resource type="Script" uid="uid://b1uqxo8prdw7s" path="res://Actor/Projectiles/BaseProjectile.gd" id="1_script"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rod"]
albedo_color = Color(0.392157, 0.258824, 0.152941, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_rod"]
material = SubResource("StandardMaterial3D_rod")
top_radius = 0.02
bottom_radius = 0.02
height = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fletching"]

[sub_resource type="BoxMesh" id="BoxMesh_fletching"]
material = SubResource("StandardMaterial3D_fletching")
size = Vector3(0.12, 0.01, 0.15)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_collision"]
radius = 0.05
height = 0.8

[node name="ArrowProjectile" type="Area3D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_script")
element_type = "normal"

[node name="Rod" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_rod")

[node name="Fletching1" type="MeshInstance3D" parent="Rod"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -0.35, 0)
mesh = SubResource("BoxMesh_fletching")

[node name="Fletching2" type="MeshInstance3D" parent="Rod"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.371139e-08, 1.9106859e-15, -1, 1, -4.37114e-08, -4.371139e-08, 0, -0.35, 0)
mesh = SubResource("BoxMesh_fletching")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_collision")

[node name="TileRay" type="RayCast3D" parent="."]
target_position = Vector3(0, -3, 0)
