[gd_scene load_steps=4 format=3]

[ext_resource type="Script" uid="uid://b1uqxo8prdw7s" path="res://Actor/Projectiles/BaseProjectile.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://Actor/Weapons/ScimitarModel.tscn" id="2_model"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_collision"]
radius = 0.1
height = 1.0

[node name="ScimitarProjectile" type="Area3D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_script")

[node name="Model" parent="." instance=ExtResource("2_model")]
transform = Transform3D(1, 0, 0, 0, 4.37114e-08, -1, 0, 1, 4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 4.37114e-08, -1, 0, 1, 4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_collision")

[node name="TileRay" type="RayCast3D" parent="."]
target_position = Vector3(0, -3, 0)