[gd_scene load_steps=4 format=3 uid="uid://ckn0rj0wgmjed"]

[ext_resource type="Script" uid="uid://dspj7ub6uuogf" path="res://Actor/Projectiles/WaterProjectile.gd" id="1"]

[sub_resource type="SphereMesh" id="1"]
radius = 0.28
height = 0.7

[sub_resource type="SphereShape3D" id="2"]
radius = 0.3

[node name="WaterProjectile" type="Area3D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1")
element_type = "water"

[node name="ProjectileVisual" type="MeshInstance3D" parent="."]
mesh = SubResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("2")

[node name="TileRay" type="RayCast3D" parent="."]
