[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Actor/Projectiles/WaterLobProjectile.gd" id="1"]

[sub_resource type="SphereShape3D" id="1"]
radius = 0.4

[node name="WaterLobProjectile" type="Area3D"]
script = ExtResource("1")
element_type = "water"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("1")

[node name="TileRay" type="RayCast3D" parent="."]
target_position = Vector3(0, -1, 0)
