[gd_scene load_steps=5 format=3 uid="uid://do3vs2cl6f0nj"]

[ext_resource type="Script" uid="uid://qnar478kas3g" path="res://Play Space/TreeFeature.gd" id="1_x0r5v"]
[ext_resource type="Resource" uid="uid://dsrm8cy5ponwk" path="res://Play Space/TreeStates/GenericPine.tres" id="2_species"]
[ext_resource type="Texture2D" path="res://assets/generated/archive/tree_simple_frame_0_1774734106.png" id="3_v1yv3"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tree"]
radius = 0.4

[node name="TreeFeature" type="Node3D"]
script = ExtResource("1_x0r5v")
species = ExtResource("2_species")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
texture_filter = 0
texture = ExtResource("3_v1yv3")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_tree")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
volume_db = -5.0
